VITE_SUPABASE_PROJECT_ID="fepuiipanxyaoipnemkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcHVpaXBhbnh5YW9pcG5lbWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODY5MTIsImV4cCI6MjA3OTA2MjkxMn0.3jNtuHk68rsAorkamFYKNzob7w0I6qpfmi7cwmFZj8o"
VITE_SUPABASE_URL="https://fepuiipanxyaoipnemkz.supabase.co"
